AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=testfunc22394storsmoker;AccountKey=8QwBxrNnZRejFdmx/qbiahmGReCMom+vyLbaOUAVBGQJZ5iRVeVBH+rl+4V8T9+omCZBcysiGZ62JPw3B7RltA==;EndpointSuffix=core.windows.net
REGISTRY_HTTP_SECRET=foo
